{
    "model": {
        "layers": 2,
        "filters": 8,
        "expansion": 2
    },
    "dataset": {
        "fontSize": 32
    },
    "batchSize": 32,
    "learningRate": 0.0001,
    "epochs": 2
}