{
    "model": {
        "layers": 4,
        "filters": 4,
        "expansion": 2
    },
    "dataset": {
        "fontSize": 32,
        "maps": "bitmaps"
    },
    "batchSize": 32,
    "learningRate": 0.001,
    "epochs": 40
}